# TodoApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/sampletodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletodoapp/adapter/: TodoRecyclerAdapter.java
app/src/main/java/com/example/sampletodoapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/sampletodoapp/data/: TodoDao.java  TodoDatabase.java
app/src/main/java/com/example/sampletodoapp/di/component/: ActivityComponent.java  ActivityComponentExposes.java  ApplicationComponent.java  ApplicationComponentExposes.java  FragmentComponent.java  FragmentComponentExposes.java
app/src/main/java/com/example/sampletodoapp/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/sampletodoapp/di/qualifiers/: ForActivity.java  ForApplication.java
app/src/main/java/com/example/sampletodoapp/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/example/sampletodoapp/main/: MainActivity.java  MainActivityPresenter.java  MainContract.java
app/src/main/java/com/example/sampletodoapp/model/: Todo.java  User.java
app/src/main/java/com/example/sampletodoapp/router/: Router.java  RouterImpl.java
app/src/main/java/com/example/sampletodoapp/ui/createTodo/: CreateTodoContract.java  CreateTodoFragment.java  CreateTodoPresenter.java
app/src/main/java/com/example/sampletodoapp/ui/createUser/: CreateUserActivity.java  CreateUserContract.java  CreateUserPresenter.java
app/src/main/java/com/example/sampletodoapp/ui/splash/: SplashContract.java  SplashPresenter.java  SplashScreenActivity.java
app/src/main/java/com/example/sampletodoapp/ui/todoDetail/: TodoDetailFragment.java  TodoDetailsContract.java  TodoDetailsPresenter.java
app/src/main/java/com/example/sampletodoapp/utils/: CollectionsUtils.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_splash_screen.xml  fragment_create_todo.xml  fragment_detailed_todo.xml  fragment_todo_display.xml  progress_dialog.xml  todo_display_item.xml
app/src/main/res/menu/: delete_todo_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sampletodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
