<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_marginLeft="@dimen/usual_padding"
    android:layout_marginTop="@dimen/usual_end_margin"
    android:layout_marginRight="@dimen/usual_padding"
    android:elevation="@dimen/usual_end_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTodoHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usual_end_margin"
            android:layout_marginLeft="@dimen/usual_end_margin"
            android:layout_marginTop="@dimen/usual_end_margin"
            android:layout_marginEnd="@dimen/usual_end_margin"
            android:layout_marginRight="@dimen/usual_end_margin"
            android:layout_marginBottom="@dimen/usual_end_margin"
            android:textSize="@dimen/headline_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/tvTodoText"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_end_margin"
            android:layout_marginEnd="@dimen/usual_end_margin"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/cardview_todo_details_text_size"
            app:layout_constraintBottom_toTopOf="@+id/todoDeadline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTodoHead"
            app:layout_constraintTop_toBottomOf="@+id/tvTodoHead"
            app:layout_constraintVertical_bias="0.031" />

        <TextView
            android:id="@+id/todoDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/usual_end_margin"
            android:layout_marginBottom="@dimen/usual_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTodoText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>